<!--pages/ranklist/index.wxml-->
<view class="page red">
  <header bgcolor="#F24B4F" color="#FFF" title="红花榜" />
  <view class="banner">
    <image class="banner-image" src="../../assets/image/flower/red_banner.png" />
    <picker  bindchange="bindPickerActivity" value="{{index}}" range="{{activity_array}}" class="banner-title">
      <text class="weui-btn">{{activity_array[activity_index]}}活动排名</text>
      <image class="picker-image" src="../../assets/image/flower_arrow.png" />
    </picker>
    <view class="banner-cycle">
      <view class="{{index === currentCycleIndex ? 'active' : 'normal'}}" wx:for="{{cycle_list}}" data-id="{{item.id}}" bindtap="handleSwitchCycle" wx:key="{{item.id}}">
        {{item.title}}
      </view>
    </view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="cycle-picker">
      <view class="picker">
        {{array[cycle_index]}}
        <image class="picker-image" src="../../assets/image/flower/arrow_bottom.png" />
      </view>
    </picker>
  </view>
  <view class="top-three">
    <navigator class="second" url="#" hover-class="none">
      <view class="top-image">
        <image src="{{rank_list[1].avatar_url}}" class="avatar" />
        <image src="../../assets/image/flower/rank2.png" class="rank-img" />
      </view>
      <view class="top-row">
        <image class="rank-two" src="../../assets/image/flower/number2.png" />
        <view class="top-line"></view>
        <view class="top-detail">
          <view class="list-name">{{rank_list[1].name}}</view>
          <view class="list-points">
            <view class="list-large">{{rank_list[1].point_int}}</view>
            <view class="list-per">.{{rank_list[1].point_decimal}}</view>
          </view>
        </view>
      </view>
      <view class="child-points"></view>
    </navigator>
    <navigator class="first" url="#" hover-class="none">
      <view class="first-avatar">
        <image src="{{rank_list[1].avatar_url}}" class="rank-img" />
        <image src="../../assets/image/flower/rank1.png" class="rank-img" />
      </view>
      <view class="top-row">
        <image class="rank-rank" src="../../assets/image/flower/number1.png" />
        <view class="top-line"></view>
        <view class="top-detail">
          <view class="list-name">{{rank_list[0].name}}</view>
          <view class="list-points">
            <view class="list-large">{{rank_list[0].point_int}}</view>
            <view class="list-per">.{{rank_list[0].point_decimal}}</view>
          </view>
        </view>
      </view>
      <view class="child-points"></view>
    </navigator>
    <navigator class="third" url="#" hover-class="none">
      <view class="top-image">
        <image src="{{rank_list[1].avatar_url}}" class="avatar" />
        <image src="../../assets/image/flower/rank3.png" class="rank-img" />
      </view>
      <view class="top-row">
        <image class="rank-three" src="../../assets/image/flower/number3.png" />
        <view class="top-line"></view>
        <view class="top-detail">
          <view class="list-name">{{rank_list[2].name}}</view>
          <view class="list-points">
            <view class="list-large">{{rank_list[2].point_int}}</view>
            <view class="list-per">.{{rank_list[2].point_decimal}}</view>
          </view>
        </view>
      </view>
      <view class="child-points"></view>
    </navigator>
  </view>
  <view class="rank-list"></view>
</view>
