<!--pages/ranklist/index.wxml-->
<view class="page red">
  <header bgcolor="#F24B4F" color="#FFF" title="红花榜" />
  <view class="banner">
    <image class="banner-image" src="../../assets/image/flower/red_banner.png" />
    <picker  bindchange="bindPickerActivity" value="{{index}}" range="{{activity_array}}" class="banner-title">
      <text class="weui-btn">{{activity_array[activity_index]}}活动排名</text>
      <image class="picker-image" src="../../assets/image/flower_arrow.png" />
    </picker>
    <view class="banner-cycle">
      <view class="{{index === currentCycleIndex ? 'active' : 'normal'}}" wx:for="{{cycle_list}}" data-id="{{item.id}}" bindtap="handleSwitchCycle" wx:key="{{item.id}}">
        {{item.title}}
      </view>
    </view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="cycle-picker">
      <view class="picker">
        {{array[cycle_index]}}
        <image class="picker-image" src="../../assets/image/flower/arrow_bottom.png" />
      </view>
    </picker>
  </view>
</view>
